<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Practicas corte 1</title>
</head>
<body >
    <header>
     <h1 >PreExamen</h1>
     </header>
    <h2>Jose Yair Lizarraga Acosta</h2> 
    <h2>TCI 8-2</h2>  
    <hr>
    <h3>Ejercicio 1</h3>
     <hr>
    <a  href="/html/PreExamen.html">Practica Axion</a>
    <hr>
    <h3>Ejercicio 2</h3>
     <hr>
    <a  href="/html/PreExamenP2.html">Practica2</a>
    <hr>
    
    <picture>
    <img src="/img/logoneg.jpg">
    </picture>
    <br>
</body>

</html>