<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PreExamenP2.css">
    <title>P02</title>
</head>
<body>
    <h1>Informacion Basica de un pais</h1>
   
        <br>
        <label for="lblNombre">Nombre del país:</label>
        <input type="text" id="countryname" name="inputName">
        <button id="search">Buscar</button>
        <br>
        <br>
        <label for="capital">Capital:</label>
        <span id="capital"></span> 
        <br>
        <label for="lenguaje">Lenguaje:</label>
        <span id="lenguaje"></span> 
        <br>
        <button id="clean">Limpiar</button><br>
   
    <script src="/Js/PreExamenP2.js"></script>
</body>
</html>
