<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/PreExamen.css">
    <title>Vendedores</title>
</head>
<body>
      <h1>Consulta de álbum</h1>
    <div id="contenedor">
  
    <br>
<div class="alinelbl">
    <label for="lblBuscar">ID:</label>
    <br>
    <br>
    <label for="lblNombre">Nombre:</label>
    
    <br>
    <label for="lblNombreUsuario">Nombre Usuario:</label>
    
    <br> 
    <label for="lblEmail">Email:</label>
    <br>
    <br>
    <label for="lblDomicilio">Domicilio:</label>
</div>
<div class="alineimput">
    <input type="text" id="inputID" name="inputBuscar">
    <button id="btnBuscar">Buscar</button><br>
    <br>
    <input type="text" id="inputNombre" name="inputNombre">
    <br>
    <input type="text" id="inputNombreUsuario" name="inputNombreUsuario">
    <br>
    <input type="text" id="inputEmail" name="inputEmail">
    <br>
    <br>
    <input type="text" id="inputDomicilioCalle" name="inputDomicilioCalle" placeholder="Calle">
    <br>
    <input type="text" id="inputDomicilioNumero" name="inputDomicilioNumero" placeholder="Numero">
    <br>
    <input type="text" id="inputDomicilioCiudad" name="inputDomicilioCiudad" placeholder="Ciudad">
    
    <br>
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/Js/PreExamen.js"></script>
</html>
